// 想要实现购物车功能我该怎么做/
// 他是这么做的
//先获取数据
//渲染页面
//给按钮绑定事件
// 点击后获取到这个的nowMsg和iid
//接下来是这样的就是说
//给里面加一个count的属性
//将这个属性加在了对应的json中
//数据转换
//一个还可以，多个就会出现对象的合并现象
//用数组的形式将对象合并
//建立一个cart的属性在本地存储中
// 有这个属性就不需要再进行创建，如果没有就创建
//直接在这条属性中合并添加对象即可
//怎么插入数据
//放到本地存储中
// 整体来说
// 将页面渲染结束后，
// 给绑定事件
// 然后点击的时候可以获取到iid
// 对res数据进行查询
// 得到对应的json
// 我则需要对json进行合并
// 我该从哪里获得每一次的新数据
// 页面加载结束后获取一次res
// 存在新对象？数组中
// 将这个值取出来
// 我好像有点想法
// 在全局之中传值，只能在异步队列中才能看到改变
// 就是执行完了上一个异步队列后将全局变量赋值
// 然后再下一个异步队列中就可以获取到
// 那么在面向对象中该怎么获取的到异步队列中
// 你看哈
// 在init中设定好了参数
//先给按钮绑定事件
"use strict";